# Valour-MPS

./: .gitignore  Valour Media Proxy Server.sln
Valour Media Proxy Server/: IResultExtensions.cs  Program.cs  Startup.cs  TaskResult.cs  Valour Media Proxy Server.csproj
Valour Media Proxy Server/API/: ContentAPI.cs  JsonExtensions.cs  ProxyAPI.cs  UploadAPI.cs
Valour Media Proxy Server/Config/: VMPS-Config.cs  VmpsConfig.cs
Valour Media Proxy Server/Controllers/: ContentController.cs  ProxyController.cs  UploadController.cs
Valour Media Proxy Server/Database/: MPS-DB.cs  MediaDB.cs  definitions.sql
Valour Media Proxy Server/Extensions/: FormFileExtensions.cs  HttpContextExtensions.cs  SwaggerExtensions.cs  valour.code-workspace
Valour Media Proxy Server/Images/: ImageUtility.cs  UploadResponse.cs
Valour Media Proxy Server/Media/: BucketItem.cs  UploadResponse.cs
Valour Media Proxy Server/Properties/: launchSettings.json
Valour Media Proxy Server/Proxy/: ProxyItem.cs  ProxyResponse.cs
Valour Media Proxy Server/Storage/: BucketManager.cs  StorageManager.cs
Valour Media Proxy Server/wwwroot/: Index.html
